<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=prompt("enter number to check prime or odd??");
        if(num%2==0)
        {
            console.log(`The number entered is ${num} and number is Even`);
        }
        else{
        console.log(`The number entered is ${num} and number is odd`);
        }
    </script>
</body>
</html>