<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let marks=prompt("Enter marks");
        let grade;
        if(marks>50){
grade='A';
console.log(grade);
        }
else if(marks==50)
{
    grade='B';
    console.log(grade);
}
else if(marks>=40)
{
    grade='C';
    console.log(grade);
}
else
console.log("fail");
    </script>
</body>
</html>