<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Q1</title>

</head>

<body>



    <script>
let b_color = ["red", "yellow", "white", "orange", "blue", "green", "black"];



// console.log(Math.floor(Math.random() * b_color.length));



let setColor = () => {

    let index = Math.floor(Math.random() * b_color.length);



    document.body.style.backgroundColor = b_color[index];

}



setInterval(setColor, 5000); 
    </script>

</body>

</html>