<!doctype html>



<html lang="en">



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>ASSIGNMENT 8 DAY 4</title>





</head>



<body>

  <h2>ASSIGNMENT 8 DAY 4</h2>

  <script>

    let ask = (question, yes, no) => {

      if (confirm(question)) yes();

      else no();

    }



    ask(

      "Do you agree?",

      () => alert("You agreed."),

      () => alert("You canceled the execution.")

    );



  </script>

</body>



</html>