<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const student={
            name:"harryPotter",
            age:33,
            habbits:['coding','playing'],

        };
        
        const {name,age,habbits} = student;
        console.log(name,age);
        console.log(habbits);
        console.log(student);
    </script>
</body>
</html>