<!doctype html>



<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>ASSIGNMENT 6 DAY 4</title>

  



</head>



<body>

  <h2>ASSIGNMENT 6 DAY 4</h2>

  <script>

  while(true){

    let number=prompt("Enter the number above 100");

    if (number > 100){

      console.log(`Entered number is ${number}`);

      break;

    }

    else

      console.log("Entered number is not valid");

      continue;

  }

  </script>

</body>

</html>