<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let bucket=['biscut','onions','milk','meat','sugar','oil'];
        let shopping_bucket;
        shopping_bucket=['chocolates','tisuues','sanitizer',...bucket];
        console.log(bucket);
        console.log(shopping_bucket);
        bucket.push('snacks','panneer');
        console.log(bucket);
        console.log(shopping_bucket);

    </script>
</body>
</html>