<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    NAME:<input type="text" id="n"/>
    EMAIL:<input type="text" id="e"/>
    ORGANIZTION:<input type="text" id="c"/>
    ENROLLED COURSE:<input type="text" id="cn"/>
    <button id="submit" onclick="fu()">
        Submit
    </button>
   
</body>
<script>
    function fu(){
    var x=console.log(document.getElementById("n").value);
   var y= console.log(document.getElementById("e").value);
   var z= console.log(document.getElementById("c").value);
   var w= console.log(document.getElementById("cn").value);
   
    }
    
</script>
</html>