<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Enter age:<input type="text" id="age"/>
    <button id="b" onclick="demo()">click</button>
</body>
<script>
    function demo(){
    var a=Number(document.getElementById("age").value);
    if(a<21)
    {
        console.log(`"he cannot drink"
                                                ${a}`);
    }
    else
    console.log("he can drink"+a);
    }
</script>
</html>