<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var animals=['elephant','lion','tiger','dragon','monkey',[1,2,3]];
        var flowers=['rose','jasmin','hibiscus'];
        console.log(animals);
        var up=animals.length;                        //length
        console.log(up); 
        console.log(animals.reverse());                //reverse
        console.log(animals.concat(flowers));          //concat
        console.log(animals.push('cangroo'));           //push
        console.log(animals);
        console.log(Array.isArray(animals));        //isarray
        console.log(flowers.unshift("lilly"));       //unshift
        console.log(flowers);
        console.log(animals.pop());                   //pop
        console.log(animals);
        console.log(animals[3]);                        //index
        console.log(animals.copyWithin(0,3));
        console.log(flowers.fill('rose'));
        var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
  console.log(fruits.slice(1, 3));
  console.log(fruits.sort());

        var numbers = [4, 9, 16, 25];

  console.log(numbers.map(Math.sqrt));


//   string functions

var x=" hello every!! evryone sholud wear masks";
console.log(x.length);                                   //length
console.log(x.indexOf("sholud"));                      //indexof
var str = "Apple, Banana, Kiwi";
console.log(x.substr(7));                          //substring
console.log(x.replace("sholud","must"));           //replace
console.log(x);
var q="namsthe";
console.log(q.trim());      //trim
console.log(q.charAt(0));     //charAt
console.log(q.charCodeAt(3));     //charcodeat
    </script>
</body>
</html>