<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

            var name="anu";//string

            var age=5;//number

            var exam=true; //boloean

            var sub=['CN','JAVA','JS','OS'];//Array
            
            var pL={
                        pLName:"javaScript",                      //object
                        popularity:"high",
                        demandInMaeket:"70%"
                    }
                
            var a;                                 //NaN
           
            console.log(name);
                console.log(age);
                console.log(exam);
            console.log(sub);
            

            console.log(pL);
            console.log(a);

           </script>
        
    </body>
    </html>