<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
                // VAR--------this gives you scope of a varible for entire program you can access the value of that value in anywhere in the program
            var name="anu";
            {
            var age=5;
            var exam="true";
            var sub=['CN','JAVA','JS','OS'];
            console.log({name,age,exam});
            console.log(sub);
            console.table(name,age,exam)
            }
            console.log(sub);


//let keyword has a local scope only ..the varibles decalred inside the block those can be accessed otherwise shows error

            {
                let college="bvc";
                let pincode="1722";
                console.log(college);
                console.log(pincode);
            }
            console.log(sub);


            var thingsILove=['coding','singing','gadges','food'];
            console.log(thingsILove);
            thingsILove.push('badminton');
            thingsILove[singing]='dancing'; //trying to cange value of constant
            console.log(thingsILove);

const pL={
    pLName:"javaScript",
    popularity:"high",
    demandInMaeket:"70%"
}
console.log(pL);


    </script>
</body>
</html>