<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        console.log("this is the day 3 of javascript-essentials training by letsupgrade");
        console.log(document);
        console.log(document.head);
        console.log(document.body);
        console.error("I am raising error");
        console.warn("Warning!!!!!this is a alert");
    </script>
</body>
</html>